# IDS layers configuration files
# All options are mandatory except:
#    scaler, scaler_module

# ===============
# GLOBAL SETTINGS
# ===============

[ids]
# train files get parsed with pattern "l[12]-.+" DO NOT put any other option with same pattern
l1 = csv/train/layer1/trainingNN1.csv
l2-dos = csv/train/layer2/benign-tekever-dos.csv
l2-portscan = csv/train/layer2/benign-tekever-portscan.csv
l2-bruteforce = csv/train/layer2/benign-tekever-bruteforce.csv

# =============
# LAYER 1 SETUP
# =============

[l1]
classifier-module = sklearn.neighbors
classifier = %(classifier-module)s.KNeighborsClassifier(n_neighbors=25)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer1/

# =============
# LAYER 2 SETUP
# =============
# These must have the same names defined on [ids] section
#     they also respect the name patter so dont make other sections with same name
# The ammount of layer 2 nodes must be the same as the number of labels in [labels-l1] and their names
#     after the "l2-" portion must be the same as defined in the section [labels-l1]

[l2-dos]
classifier-module = sklearn.neighbors
classifier = %(classifier-module)s.KNeighborsClassifier(n_neighbors=25)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer2/

# known for being also good with MLP [40,16], which one is the best...
[l2-portscan]
classifier-module = sklearn.neighbors
classifier = %(classifier-module)s.KNeighborsClassifier(n_neighbors=25)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer2/

#known for being really good with RFR (max_depth=4, random_state=0), which one is the best...
[l2-bruteforce]
classifier-module = sklearn.ensemble
classifier = %(classifier-module)s.RandomForestRegressor(
              max_depth=4,
              random_state=0)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer2/

# =============
#    LABELS
# =============
# NOTE: order is important

[labels-l1]
dos
portscan
bruteforce

[labels-l2]
BENIGN
MALIGN

