[l1]
labels = 3
classifier_module = sklearn.neural_network
classifier = %(classifier_module)s.MLPClassifier(
              activation='logistic',
              solver='adam',
              alpha=1e-5,
              hidden_layer_sizes=(40,16),
              random_state=1)
scaler_module = sklearn.preprocessing
scaler = %(scaler_module)s.StandardScaler()
preprocessing.StandardScaler()

[l2]
labels = 2
classifier_module = sklearn.ensemble
classifier = %(classifier_module)s.RandomForestRegressor(
              max_depth=3,
              random_state=0)

# Define labels
# NOTE: order is important and number of labels must be the same as defined above

[l1-labels]
DoS-Attack
PortScan
Bruteforce

[l2-labels]
BENIGN
MALIGN

[l2-malign]
DoS-Attack
PortScan
FTP-Patator
SSH-Patator
TELNET-Patator
Bot
Infiltration
Heartbleed
DoS Hulk
DoS GoldenEye
DoS slowloris
DoS Slowhttptest
DDoS
