[l1]
classifier_module = sklearn.neural_network
classifier = %(classifier_module)s.MLPClassifier(
                activation='logistic',
                solver='adam',
                alpha=1e-5,
                hidden_layer_sizes=(40,16),
                random_state=1)
scaler = False # TODO
labels = 3

[l2]
classifier_module = sklearn.ensemble
classifier =  %(classifier_module)s.RandomForestRegressor(
				 max_depth=3,
				 random_state=0)
scaler = False
labels = 2

# Define labels
# NOTE: order is important

[l1-labels]
DoS-Attack
PortScan
Bruteforce

[l2-labels]
BENIGN
MALIGN

[l2-malign]
DoS-Attack
PortScan
FTP-Patator
SSH-Patator
TELNET-Patator
Bot
Infiltration
Heartbleed
DoS Hulk
DoS GoldenEye
DoS slowloris
DoS Slowhttptest
DDoS
